{
  "AuthenticationUrl": "https://localhost:49153",
  "CatalogUrl": "https://localhost:44371",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
